.event-series {
    grid-gap: 16px;

    &__big-card {
        grid-column: span 12;
        background-color: var(--black);
        color: white;
        border-radius: 8px;
        padding: 30px;
        min-height: 420px;
        position: relative;
        z-index: 0;
        box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.16);
        -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.16);
        position: relative;
        overflow: hidden;

        &-image {
            position: absolute;
            top: 150px;
            left: 0;
            width: 100%;
            height: 100%;

            img,
            picture {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            &::after {
                content: "";
                background: linear-gradient(180deg, var(--black) 0%, rgba(0, 0, 0, 0) 100%);
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 40%;

            }
        }

        &-text {
            position: relative;
            margin: 0;
            margin-bottom: 24px;

        }

        &-title {
            position: relative;
            font-weight: bold;
            margin: 0;
            margin-bottom: 16px;

        }

        .button {
            position: relative;
        }
    }

    &__event {
        box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.16);
        -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.16);
        grid-column: span 12;
        background-color: var(--light-grey);
        border-radius: 8px;
        display: flex;
        overflow: hidden;
        min-height: 124px;

        &:hover {
            .event-series__event-title {
                text-decoration: underline;
            }
        }

        &-img {
            flex: 1;
            min-width: 36%;
            background-size: cover;
            display: grid;
            place-items: end start;

            &-placeholder {
                width: 100%;
                max-width: 60px !important;
                opacity: 0.6;
                margin: 0 0 15px 15px;
            }
        }

        &-content {
            flex: 2;
            padding: 16px;
            color: var(--black);
        }

        &-time {
            display: flex;
            align-items: center;
            margin-bottom: 14px;

            p {
                font-size: 13px;
                margin: 0;
            }

            svg {
                margin-right: 8px;
                margin-top: -1px;
            }
        }

        &-title {
            line-height: 1.3 !important;
            margin: 0;
            margin-bottom: 20px;
        }

        &-arrow {
            white-space: pre;

            img {
                margin-left: 4px;
                margin-bottom: -1px;
            }
        }

        &-location {
            display: flex;
            align-items: center;

            svg {
                margin-right: 8px;
                width: 12px;
            }

            p {
                font-size: 13px;
                margin: 0;
            }

        }
    }
}

@media screen and (min-width:600px) {

    .event-series {
        &__big-card {
            min-height: 450px;
            padding: 40px;

            &-text {
                margin: 0;
                font-size: 1.33rem;
                margin-bottom: 32px;
                max-width: 80%;
            }

            h4 {
                font-size: 2.36rem;
                margin-bottom: 20px;
            }
        }

        &__event {
            grid-column: span 6;
            flex-direction: column;
            justify-content: flex-start;


            &-img {
                height: 25vw;
                max-height: 25vw;
                flex: auto;
                place-items: center;
            }

            &-content {
                flex: auto;
                padding: 24px;
                margin-top: -45px;
            }

            &-title {
                font-size: 21.33px;
                margin-bottom: 24px;
            }

            &-arrow {
                img {
                    width: 8px
                }
            }

            &-time {
                background-color: var(--light-grey);
                padding: 5px 10px;
                margin-bottom: 20px;
                border-radius: 4px;
            }

        }
    }
}

@media screen and (min-width:768px) {

    .event-series {
        grid-gap: 32px;

        &__big-card {}

        &__event {}
    }
}

@media screen and (min-width:1024px) {
    .event-series {
        &__big-card {
            &-image {
                width: 70%;
                top: 0;
                left: auto;
                right: 0%;

                &::after {
                    background: linear-gradient(90deg, var(--black) 0%, rgba(0, 0, 0, 0) 100%);
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 30%;
                    height: 100%;

                }
            }

            &-text {
                max-width: 50%;
            }
        }

        &__event {
            &-content {
                padding: 32px;
                margin-top: -53px;
            }

            &-time {
                margin-bottom: 30px;
            }

            &-img {
                height: 25vw;
                max-height: 250px;
            }
        }
    }
}

@media screen and (min-width:1200px) {
    .event-series {
        &__event {
            grid-column: span 4;

            &:last-of-type {
                display: none;
            }
        }
    }
}

@media screen and (min-width:1366px) {
    .event-series {
        &__big-card {
            grid-column: span 6;
            grid-row: span 2;
            padding: 64px;

            &-image {
                width: 100%;
                top: 100px;

                &::after {
                    background: linear-gradient(180deg, var(--black) 0%, rgba(0, 0, 0, 0) 100%);
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 30%;

                }
            }

            &-text {
                max-width: none;
            }
        }

        &__event {
            grid-column: span 3;

            &:last-of-type {
                display: block;
            }

            &-img {
                height: 13vw;
                min-height: 0;
                max-height: 250px;
            }
        }

    }

}