.image {
    .video-trigger {
        position: relative;

        &::after {
            position: absolute;
            content: url('./../../assets/img/play-button.svg');
            // top: 20px;
            // left: 20px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60px;
            height: 60px;

            &:hover {
                cursor: pointer;
            }
        }

        &:hover {
            cursor: pointer;
        }
    }

    &__container {
        border-radius: 8px;
        overflow: hidden;
        grid-column: span 12;
        box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.16);
        -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.16);
        position: relative;
        max-width: 960px;
        display: flex;

        img,
        picture {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .caption {
            width: 100%;
            position: absolute;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 10px;
            padding-top: 20px;
            background: linear-gradient(0deg, rgb(61, 61, 61) 0%, rgba(0, 0, 0, 0) 100%);
            //height: 50%;
            display: flex;
            align-items: end;

            p {
                margin-bottom: 0;
            }
        }

    }

    &--align-center {
        .image__container {
            margin: 0 auto;
        }
    }

}

@media screen and (min-width:768px) {
    .image {
        .video-trigger::after {
            top: 20px;
            left: 20px;
            transform: translate(0%, 0%);
        }

        &__container {

            .caption {
                //height: 20%;
                padding: 20px;
                padding-top: 50px;
                margin-bottom: 0;

                p {
                    max-width: 500px;
                }
            }
        }



    }
}

@media screen and (min-width: 1366px) {
    .image__container--indent {
        grid-column: 2/10;
    }
}