/*
*
* _EVENTS.SCSS
*
*/

.events {
	padding: 3em 0 10em 0;
	&__title, &__content, &__card {
		grid-column: col2 / col12;
	}
	&__title {
		font-size: 7em;
		line-height: 1;
		margin-bottom: 20px;
	}
	&__content {
		margin-bottom: 3em;
	}
	&__card {
		border-radius: 20px;
		overflow:hidden;
		margin-bottom: 3em;
		@include box-shadow;
		&-content {
			padding:3em;
			p{margin-bottom: 2em;}
		}
	}
}

// tablet
///////////////////////////////////////////////////////////////////////////

@include mq($from: tablet) {

.events {
	&__title, &__content, &__card {
		grid-column: col3 / col11;
	}
	padding: 5em 0 10em 0;
	&__content {
		margin-bottom: 6em;
	}
	&__card {
		&-content {
			padding:5em;
		}

		&-title {
			font-size: 3.5em;
			margin-bottom: 20px;
		}
	}
}

}

// desktop
///////////////////////////////////////////////////////////////////////////

@include mq($from: desktop) {

.events {
	&__title, &__content {
		grid-column: col2 / col10;
	}
	&__card {
		grid-column: col2 / col12;
	}
	&__title {
		font-size: 11em;
	} 
	&__card {
		display:flex;
		&-content, &-img {
			width:50%;
			display:flex;
			flex-direction: column;
			img {
				object-fit: cover;
				height:100%;
			}
			p {
				margin-top: auto;
			}
		}
		&-title {
			font-size: 4.5em;
		}
	}
}

}

// desktopLarge
///////////////////////////////////////////////////////////////////////////

@include mq($from: desktopLarge) {

.events {
	&__title, &__content {
		grid-column: col3 / col8;
	} 
	&__card {
		grid-column: col3 / col11;
	}
	&__card-content {
		padding:6em;
	}
	&__card-title {
		font-size: 5em;
	}
}

}




