.big-image-card-parent {
    margin-bottom: var(--margin-bottom-mobile);
}

.big-image-card {
    grid-column: span 12;
    margin: 0 -24px;
    color: var(--white);
    padding: 24px;
    padding-bottom: 400px;
    position: relative;
    overflow: hidden;

    img {
        position: absolute;
        top: 200px;
        right: 0;
        width: 100%;
        height: calc(100% - 200px);
        object-position: right;
        object-fit: cover;
        z-index: 1;
    }

    &__content {
        z-index: 3;
        position: relative;

    }

    &__title {
        max-width: 800px;

        &--large {
            font-size: 3.15rem;
        }

        &.font-fk {
            line-height: 1;
        }
    }

    &__text {
        max-width: 600px;
    }

    &__gradient {

        &--mobile {
            position: absolute;
            top: 200px;
            left: 0;
            width: 100%;
            height: 50%;
            z-index: 2;
        }

        &--desktop {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            z-index: 2;
        }
    }

}

// mobile L
//////////////////////////////////////////////////////////////////////////////////

@media screen and (min-width: 480px) {

    .big-image-card {
        margin: 0;
        padding: 40px;
        border-radius: 24px;
        padding-bottom: 420px;
    }


}

// tablet
//////////////////////////////////////////////////////////////////////////////////

@media screen and (min-width: 768px) {
    .big-image-card-parent {
        margin-bottom: var(--margin-bottom-desktop);
    }

    .big-image-card {
        &__title {
            &--large {
                font-size: 4.20rem;
            }
        }

    }
}

@media screen and (min-width: 1024px) {

    .big-image-card {
        border-radius: 24px;
        padding: 120px 80px;

        img {
            position: absolute;
            top: 50%;
            right: auto;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 100%;
            object-position: center;
        }

        &__title {
            max-width: 600px;

            &--large {
                //font-size: 5.61rem;
                font-size: 4.20rem;
            }
        }

        &__text {
            max-width: 500px;
        }

        &__gradient {

            &--mobile {
                display: none;
            }

            &--desktop {
                display: block;
            }
        }

    }

}

@media screen and (min-width: 1680px) {

    .big-image-card {
        padding: 160px 80px;

        &__title {
            max-width: 700px;

            &--large {
                font-size: 5.61rem;
            }
        }

        &__text {
            max-width: 600px;
        }

    }
}