.card-thirds {
    grid-gap: 16px;
    margin-bottom: var(--margin-bottom-mobile);


    .block-card {
        box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.16);
        -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.16);
        min-height: 50px;
        border-radius: 8px;
        font-family: 'apercu-reg', sans-serif;
        overflow: hidden;
        color: var(--black);
        grid-column: span 12;

        &__arrow img {
            width: 9px;
            position: relative;
            top: 1px;
        }

        &__image-container {
            //height: 100%;
            padding-top: 80%;
            background-size: cover;
        }

        &__content {
            background: rgb(33, 35, 34);
            background: linear-gradient(180deg, rgba(33, 35, 34, 0) 0%, rgba(33, 35, 34, 1) 100%);
            padding: 24px;
            position: relative;
            color: white;

            p {
                margin: 0;
            }
        }

        &__title {
            //margin-bottom: 16px;
            font-size: 1.33rem;
        }

        &:hover {
            cursor: pointer;

            .block-card__title {
                text-decoration: underline;
            }
        }

    }


}

// mobile L
//////////////////////////////////////////////////////////////////////////////////

@media screen and (min-width: 550px) {

    .card-thirds {

        .block-card {
            grid-column: span 6;
        }
    }
}


// tablet
//////////////////////////////////////////////////////////////////////////////////

@media screen and (min-width: 768px) {
    .card-thirds {
        margin-bottom: var(--margin-bottom-desktop);
        grid-gap: 32px;

        .block-card {}
    }
}

// desktop
//////////////////////////////////////////////////////////////////////////////////

@media screen and (min-width: 960px) {

    .card-thirds {
        .block-card {
            grid-column: span 4;

            &__content {
                padding: 32px;
            }
        }
    }

}

// desktop large
//////////////////////////////////////////////////////////////////////////////////

// @media screen and (min-width: 1680px) {

//     .card-thirds {
//         grid-gap: 32px;

//         .block-card {
//             grid-column: span 4;

//             &__image-container {
//                 padding-top: 60%;
//             }
//         }
//     }

// }