/*
*
* _FULL-HEADER.SCSS
*
*/
.full-header {
    width: 100%;
    min-height: 456px;
    overflow: hidden;
    position: relative;
    display: flex;
    margin-bottom: 40px;

    &__gradient {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50%;
        opacity: 0.68;
        z-index: 1;
    }

    &__grid {
        z-index: 2;
        position: absolute;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
    }

    &__image {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;

        img {
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;
        }

    }

    &__content {
        grid-column: span 12;
        align-self: end;
        position: relative;
        z-index: 2;
    }

    &__title,
    &__description {
        color: var(--mobile-color);
        grid-column: span 12;
        max-width: 960px;
        line-height: 1.5;
        margin: 0;
    }

    &__title {
        line-height: 1;
        font-weight: normal;
        line-height: 1;
        margin-bottom: 16px;
    }

    &__description {
        margin-bottom: 40px;

        &.large {
            font-size: 21.33px;
        }

    }

    &--split-on-mobile {
        margin-bottom: 0;
        min-height: auto;

        .full-header__gradient {
            display: none;
        }

        .full-header__image {
            overflow: hidden;
            top: auto;
            left: auto;
            position: relative;
            grid-column: span 12;
            margin: 0 -24px 40px -24px;
            transform: translate(0, 0);
            height: 250px;
            width: calc(100% + 48px);

            //make image eat the padding of the grid
            // img {
            //     min-width: calc(100% + 48px);
            // }
        }
    }


}

h1.full-header__title--large {
    font-size: 50.52px;
}

// mobile medium
//////////////////////////////////////////////////////////////////////////////////
@media screen and (min-width: 375px) {

    h1.full-header__title--large {
        font-size: 67.34px;
    }

}

// mobile large
//////////////////////////////////////////////////////////////////////////////////
@media screen and (min-width: 480px) {

    .full-header--split-on-mobile {
        .full-header__image {
            height: 350px;
            margin: 0 -40px 40px -40px;
            width: calc(100% + 80px);
        }
    }

}

// tablet
//////////////////////////////////////////////////////////////////////////////////

@media screen and (min-width: 768px) {

    .full-header {
        min-height: 750px;
        margin-bottom: 80px;

        &__title {
            color: var(--desktop-color);
        }

        &__description {
            color: var(--desktop-color);
            margin-bottom: 80px;

            &.large {
                font-size: 23.99px;
            }
        }

        &__grid {
            bottom: 80px;
        }

        &--split-on-mobile {
            min-height: 800px;

            .full-header__gradient {
                display: block;
            }

            .full-header__image {
                top: 50%;
                left: 50%;
                position: absolute;
                margin: 0;
                transform: translate(-50%, -50%);
                height: 100%;
                width: 100%;

                //make image eat the padding of the grid
                img {
                    min-width: 100%;
                }
            }
        }
    }

    h1.full-header__title--large {
        font-size: 100.98px;
    }
}


// desktop
//////////////////////////////////////////////////////////////////////////////////

@media screen and (min-width: 1024px) {
    .full-header {
        min-height: 680px;
    }

    h1.full-header__title--large {
        font-size: 134.61px;
    }
}