.image-text {

    h4,
    h3,
    h2,
    h1 {
        line-height: 1.3;
    }

    &__title {
        margin-bottom: 24px;
    }

    &__text {
        grid-column: span 12;
    }

    &__image-container {
        box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.16);
        -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.16);
        grid-column: span 12;
        overflow: hidden;
        border-radius: 8px;
        margin-bottom: 40px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__small-text {
        margin-top: 24px;

    }

    &--has-background {
        padding: 40px 0;
    }
}

@media screen and(min-width: 768px) {

    .image-text {
        &__image-container {
            grid-column: span 9;
        }

        &--has-background {
            padding: 80px 0;
        }
    }
}

@media screen and(min-width: 1340px) {

    .image-text {
        &__image-container {
            grid-column: var(--span);
            margin-bottom: 0;
        }

        &__text {
            grid-column: var(--text-span);
            align-self: center;
            padding: 0 40px;
        }
    }

}