/*
*
* _GRID.SCSS
*
*/

.grid {
	display:grid;
	grid-template-columns: 
	[col1] 1fr
	[col2] 1fr
	[col3] 1fr
	[col4] 1fr
	[col5] 1fr
	[col6] 1fr
	[col7] 1fr
	[col8] 1fr
	[col9] 1fr
	[col10] 1fr
	[col11] 1fr
	[col12] 1fr;
	grid-gap: 0px;
	width:100%;
	height:100%;
}


// mobile medium
///////////////////////////////////////////////////////////////////////////

@include mq($from: mobileMedium) {





}

// phablet
///////////////////////////////////////////////////////////////////////////
@include mq($from: phablet) {




}


// tablet
/////////////////////////////////////////////////////////////////////////

@include mq($from: tablet) {



}

// desktop
/////////////////////////////////////////////////////////////////////////

@include mq($from: desktop) {



}




