.cta-grid {
    gap: 16px;

    &__card {
        grid-column: span 12;
        width: 100%;
        min-height: 50vw;
        display: block;
        background-size: cover;
        border-radius: 8px;
        color: white;
        position: relative;
        display: flex;
        align-items: flex-end;

        &:after {
            position: absolute;
            content: "";
            width: 100%;
            height: 50%;
            background: #212322;
            background: linear-gradient(0deg, rgb(33, 35, 34) 0%, rgba(33, 35, 34, 0) 100%);
            opacity: 0.9;
            border-radius: 0 0 8px 8px;
            display: block;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
    }

    &__title {
        position: relative;
        z-index: 2;
        padding: 20px;
        font-weight: bold;
    }
}

@media screen and (min-width: 480px) {

    .cta-grid {
        &__title {
            padding: 24px;
            font-size: 24px;
        }

        &__arrow {
            img {
                width: 8px;
            }
        }
    }

}

@media screen and (min-width: 768px) {
    .cta-grid {
        &__card {
            grid-column: span 6;

            &:nth-child(1) {
                grid-column: span 12;

                .cta-grid__title {
                    font-size: 1.77rem;
                    //padding: 40px;
                }

                .cta-grid__arrow img {
                    width: 12px;
                }
            }
        }
    }

}

@media screen and (min-width: 1200px) {
    .cta-grid {
        gap: 32px;

        &__card {
            grid-column: span 3;
            min-height: 400px;

            &:nth-child(1) {
                grid-column: span 6;
                grid-row: span 2;

                .cta-grid__title {
                    font-size: 1.77rem;
                    padding: 40px;
                }
            }
        }
    }
}